<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kettlebell | PulseFit</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <div class="hero-section">
      <h1>Kettlebell Training Program</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aut 
        at neque itaque dicta sunt ipsum voluptas debitis placeat esse quod, non 
        voluptatum, natus provident unde, pariatur iure eligendi dolor.</p>
        <img src="images/5.jpg" width="100%" height="auto" alt="Beginner fitness routine">
      <a href="index.html"><button>Back to Home</button></a>
    </div>
  </div>
</body>
</html>
